[INFO] RunEMOA, M=2 time_limit = 60
--update [0,0,]
--update [1,1,]
--check 1[2,2,] res: 1
--update [2,2,]
--check 1[3,3,] res: 1
--update [3,5,]
--check 1[4,6,] res: 1
--update [4,6,]
--check 1[6,4,] res: 0
--update [1,1,]
--check 1[6,4,] res: 0
--check 1[2,2,] res: 1
--check 1[6,4,] res: 0
--update [2,2,]
--check 1[6,4,] res: 0
--check 1[3,3,] res: 1
--check 1[6,4,] res: 0
--update [5,3,]
--check 1[6,4,] res: 1
--check 1[6,4,] res: 0
--check 1[6,4,] res: 0
--check 1[6,4,] res: 0
--check 1[6,4,] res: 0
--update [6,4,]
[INFO] EMOA::_PostProcRes...
[INFO] EMOA::Search exit.
----EMOA* reprint solutions for more clarity:
 path nodes = 0, 3, 6, 7, 8, 
 cost = [4,6,]
 nDomCheck = 16
 path nodes = 0, 1, 2, 5, 8, 
 cost = [6,4,]
 nDomCheck = 16
num_nodes: 4
num_edges: 10
cdims: 2
g.GetCost(1, 2): [1,10,]
g.GetCost(1, 3): [9,4,]
[INFO] RunEMOA, M=2 time_limit = 60
--update [0,0,]
--update [1,10,]
--check 1[2,20,] res: 1
--update [6,15,]
--check 1[15,19,] res: 1
--check 1[11,20,] res: 1
--update [10,25,]
--check 1[11,13,] res: 0
--check 1[11,13,] res: 0
--update [11,13,]
--check 1[9,4,] res: 0
--check 1[13,12,] res: 0
--update [9,4,]
--check 1[18,8,] res: 1
--check 1[14,9,] res: 0
--check 1[23,12,] res: 0
--check 1[13,14,] res: 1
--check 1[14,9,] res: 0
--check 1[23,12,] res: 0
--update [14,9,]
--check 1[15,19,] res: 1
--check 1[19,14,] res: 1
--check 1[24,12,] res: 0
--check 1[24,12,] res: 0
--check 1[24,12,] res: 0
--check 1[24,12,] res: 0
--update [24,12,]
[INFO] EMOA::_PostProcRes...
[INFO] EMOA::Search exit.
---- reprint solutions for more clarity:
 path nodes = 1, 2, 3, 4, 
 cost = [10,25,]
 path nodes = 1, 2, 4, 
 cost = [11,13,]
 path nodes = 1, 3, 2, 4, 
 cost = [24,12,]
