[INFO] input arg[0]=..\orig\public_emoa\build\Debug\run_emoa.exe
[INFO] input arg[1]=1
[INFO] input arg[2]=5
[INFO] input arg[3]=60
[INFO] input arg[4]=3
[INFO] input arg[5]=data/ex1-c1.gr
[INFO] input arg[6]=data/ex1-c2.gr
[INFO] input arg[7]=data/ex1-c3.gr
[INFO] input arg[8]=data/result.txt
Running read_graph_file(): 
cost_fname 0: data/ex1-c1.gr
cost_fname 1: data/ex1-c2.gr
cost_fname 2: data/ex1-c3.gr
p:num_nodes: 5
p:num_edges: 14
num_nodes: 5
num_edges: 14
cdims: 3
[INFO] RunEMOA, M=3 time_limit = 60
--update [0,0,0,]
--update [1,14,16,]
--check 1[2,4,8,] res: 0
--update [1,2,5,]
--check 1[2,4,10,] res: 1
--check 1[6,6,12,] res: 0
--check 1[4,6,8,] res: 0
--check 1[2,4,10,] res: 0
--check 1[2,4,10,] res: 0
--check 1[2,4,10,] res: 0
--check 1[2,4,10,] res: 0
--update [2,4,10,]
--check 1[3,5,6,] res: 0
--update [1,2,1,]
--check 1[2,4,2,] res: 1
--check 1[4,3,3,] res: 0
--check 1[5,5,6,] res: 0
--check 1[4,6,8,] res: 0
--update [3,3,7,]
--check 1[5,4,9,] res: 1
--check 1[4,6,8,] res: 0
--check 1[4,6,8,] res: 0
--check 1[4,6,8,] res: 0
--check 1[4,6,8,] res: 0
--update [4,6,8,]
--check 1[4,3,3,] res: 0
--check 2[5,5,6,] res: 0
--update [4,3,3,]
--check 1[5,5,8,] res: 1
--check 1[7,4,5,] res: 1
--check 1[6,4,5,] res: 0
--check 2[7,7,6,] res: 0
--check 2[5,5,8,] res: 0
--check 2[5,5,8,] res: 0
--check 2[5,5,8,] res: 0
--check 2[5,5,8,] res: 0
--update [5,5,8,]
--check 1[4,3,7,] res: 1
--check 1[6,4,5,] res: 0
--check 2[7,7,6,] res: 0
--update [6,4,5,]
--check 2[8,5,7,] res: 1
--check 2[7,7,6,] res: 0
--check 2[7,7,6,] res: 0
--check 2[7,7,6,] res: 0
--check 2[7,7,6,] res: 0
--update [7,7,6,]
[INFO] EMOA::_PostProcRes...
[INFO] EMOA::Search exit.
